VITE_API_URL="https://backend-user-meet.onrender.com/api"

# Backend de voz principal
VITE_VOICE_SERVER_URL="https://backend-voice-meet.onrender.com"

# PeerJS server (signaling)
VITE_PEER_SERVER_URL="https://backend-voice-meet-1.onrender.com"

# Firebase (completa tus valores)
FIREBASE_WEB_API_KEY="AIzaSyAEkx8nAQX9A9AiMvQ5DGRyihVkSOvtpdc"
