VITE_API_URL="http://localhost:3000/api"
VITE_VOICE_SERVER_URL="http://localhost:3003"

FIREBASE_WEB_API_KEY="AIzaSyAEkx8nAQX9A9AiMvQ5DGRyihVkSOvtpdc"

VITE_PEER_HOST="localhost"
VITE_PEER_PORT="3004"
VITE_PEER_PATH="/peerjs"

VITE_PEER_SECURE="false"

# STUN / ICE
VITE_STUN="stun:stun.l.google.com:19302"
VITE_ICE="stun:stun.l.google.com:19302"
