# API general
VITE_API_URL="https://backend-user-meet.onrender.com/api"


# Servidor de sockets de voz (voiceSocket)
VITE_VOICE_SERVER_URL="https://backend-voice-meet.onrender.com"


# PeerJS - importante separar host, port y path porque tu código así lo usa
VITE_PEER_HOST="backend-voice-meet-1.onrender.com"
VITE_PEER_PORT="443"
VITE_PEER_SECURE="true"
VITE_PEER_PATH="/peerjs"

# STUN/TURN (si tú no tienes servidores personalizados, usa estos)
VITE_STUN="stun:stun.l.google.com:19302"
VITE_ICE="stun:stun1.l.google.com:19302"

# Firebase
FIREBASE_WEB_API_KEY="AIzaSyAEkx8nAQX9A9AiMvQ5DGRyihVkSOvtpdc"
